
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "UtilsDataRSV"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('UtilsDataRSV')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("convert_character_to_number_correctly")
> ### * convert_character_to_number_correctly
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: convert_character_to_number_correctly
> ### Title: Fix Excel decimal symbol errors
> ### Aliases: convert_character_to_number_correctly
> 
> ### ** Examples
> 
> # vector of data (as if from Excel)
> x <- c("1,32", "1", "0,23", "3,23E-2", NA)
> x_period <- c("1.32", "1", "0.23", "3.23E-2", NA)
> # original data alongside corrected data
> data.frame(orig = x, replacement = convert_character_to_number_correctly(x = x))
     orig replacement
1    1,32      1.3200
2       1      1.0000
3    0,23      0.2300
4 3,23E-2      0.0323
5    <NA>          NA
> 
> 
> 
> cleanEx()
> nameEx("cross_df_safe")
> ### * cross_df_safe
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cross_df_safe
> ### Title: Safely cross lists
> ### Aliases: cross_df_safe
> 
> ### ** Examples
> 
> 
> # cross_df_safe automatically
> # "protects" non-list list elements
> to_cross_list <- list(
+   V1 = c("a", "b"),
+   V2 = list(3, 4:5)
+ )
> # returns an error
> try(purrr::cross_df(to_cross_list))
Error in loadNamespace(x) : there is no package called ‘purrr’
> # can avoid this by wrapping each to-cross
> # element's elements in lists,
> # but then the crossed dataframe
> # has second column's elements
> # each be lists
> to_cross_list_list <- list(
+   V1 = c("a", "b"),
+   V2 = list(list(3), list(4:5))
+ )
> cross_df_purrr <- purrr::cross_df(to_cross_list_list)
Error in loadNamespace(x) : there is no package called ‘purrr’
Calls: loadNamespace -> withRestarts -> withOneRestart -> doWithOneRestart
Execution halted
